

spring.datasource.url=jdbc:mysql://5.189.135.166:3011/TestRentAppDB
spring.datasource.username=root
spring.datasource.password=AFDEmp_MySQL1
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = create
## Hibernate Logging
logging.level.org.hibernate.SQL=DEBUG
server.servlet.contextPath=/GroupProject
#spring.mvc.view.prefix=/WEB-INF/templates/
#spring.mvc.view.suffix=.html
server.port=8090

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=/resources/templates/
spring.security.user.name=Raskolnikov
spring.security.user.password=password