# DB connection
spring.datasource.url=jdbc:mysql://5.189.135.166:3011/TestRentAppDB
spring.datasource.username=root
spring.datasource.password=AFDEmp_MySQL1
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = create
## Hibernate Logging
logging.level.org.hibernate.SQL=DEBUG
server.servlet.contextPath=/GroupProject
###### Email Properties ######
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=homieafdemp@gmail.com
spring.mail.password=*******
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
## Thymeleaf config
# set to false if you want templates to be automatically updated when modified
spring.thymeleaf.cache=true
spring.thymeleaf.check-template=true
server.port=8080
# Add messagesource bean
spring.messages.basename=messages